@media (max-width: 991px) { 


 }
 .header{
 	background:#70c570;
	    padding: 10px 0;
 }
 .header .navbar>a{
 	color: #fff;
 }
 .nav-item>a{
 	color: #fff;
 }
 .headtext{
 	font-size: 12px;
 }
 .nav-item:hover{
 	background: #e46b2d;
    border-radius: 11px;
    transition: 1s;
 }
.dropdown-menu {
	
    background: #e46b2d;
}
.dropdown-menu a{
	color: #fff !important;
}
.nav-item:hover .dropdown-menu{
	display: block !important;
	}
.dropdown-item:focus, .dropdown-item:hover{
	    background: #70c570;
}
.sectionslidebotn{
	height: 60px;
	background: #ddd;
}
.carousel-indicators{
	bottom: -50px;
	background: #ddd;
}
.colorone{
	    background: #ccc;
}
.icon{
	margin:20px 0;
	font-size: 50px;
	text-align: center;
	color:#85d186;
}
.paraone{
	color: #464a4c;
	    font-size: 14px;
}
.inside{
	    padding: 20px 4px 30px 4px;
    background: #ccc;
    border-radius: 10px;
}
.btn-edit{
	    margin-bottom: -43px;
    margin-top: 27px;
    background: #85d186;
    color: #fff;
}
.inside:hover .btn-edit{
	 transition: 1s;
    background: #db5a1e;

}
.inside:hover .icon{
	color:#db5a1e ;
	transition: 1s;
}
.loadingone{
	    position: fixed;
    width: 100%;
    height: 100%;
    background: #fff;
    display: block;
    z-index: 10000;
    top: 0;
    bottom: 0;
}